# selenium_crawler

./: .gitignore  pom.xml
src/main/java/com/lijing/crawler/: AppService.java
src/main/java/com/lijing/crawler/api/: TestApi.java
src/main/java/com/lijing/crawler/browser/: BaseSchedule.java  CommonSchedule.java  WebDriverSchedule.java
src/main/java/com/lijing/crawler/enums/: BrowserTypeEnum.java  ExclValueTypeEnum.java
src/main/java/com/lijing/crawler/model/: RechargeResDto.java  TestModel.java  VerifyCodeDto.java  VerifyCodeResDto.java
src/main/java/com/lijing/crawler/service/: BestPayFirefoxLoginService.java  CodeCheckService.java  LoginService.java  TestWebDriver.java
src/main/java/com/lijing/crawler/utils/: CookieUtils.java  RetrofitUtil.java  SendKeyUtils.java
src/main/java/com/lijing/crawler/virtual/: TestHWND.java  User32Ext.java  Win32MessageConstants.java  Win32Util.java
src/main/java/com/lijing/crawler/virtual/core/: TestWinIo.java  User32.java  WinIo.java
src/main/java/com/lijing/crawler/virtual/utils/: HttpUtils.java  VKMapping.java  VirtualKeyBoard.java
src/main/resources/: logback.xml
src/test/java/: doc
src/test/resources/: radar_back_temple.xlsx  white-black-temple.xlsx
